# TestTools.Selenate

./: Directory.Build.props  IntelliTect.TestTools.Selenate.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  deploy.yml
Examples/IntelliTect.TestTools.Selenate.Examples/: ComplexScenarios.cs  ElementsInteractions.cs  IntelliTect.TestTools.Selenate.Examples.csproj
IntelliTect.TestTools.Selenate/: BrowserType.cs  DriverHandler.cs  ElementBase.cs  ElementHandler.cs  ElementsHandler.cs  HandlerBase.cs  IntelliTect.TestTools.Selenate.csproj
IntelliTect.TestTools.Selenate.Tests/: ElementsHandlerTests.cs  GetElementHandlersTests.cs  IntelliTect.TestTools.Selenate.Tests.csproj
IntelliTect.TestTools.Selenate/IntelliTect.TestTools.Selenate/: IntelliTect.TestTools.Selenate.csproj
