<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>IntelliTect-Nuget</Company>
    <Description>A testing library for selenate to help with test automation.</Description>
	<Copyright>Copyright © IntelliTect 2019 - $([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
	<PackageTags>IntelliTect, TestTools, Selenate</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
	<RepositoryType>git</RepositoryType>
	<Deterministic>true</Deterministic>
    <NoWarn>CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Analyzers" Version="0.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
  </ItemGroup>

</Project>
